# est-address-analysis

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin-lj/: index.html  pom.xml
admin-lj/public/js/: passport.js
admin-lj/src/main/java/com/lezhi/adminlj/: package-info.java
admin-lj/src/main/java/com/lezhi/adminlj/controller/: MapController.java  SearchConditionController.java  SearchController.java  SlideNavController.java
admin-lj/src/main/java/com/lezhi/adminlj/mapper/: MapMapper.java  SlideNavMapper.java
admin-lj/src/main/java/com/lezhi/adminlj/pojo/: Common.java  CountParam.java  DataList.java  District.java  LuceneSearchDto.java  Neighborhood.java  Num.java  ParamInfo.java  Residence.java  SearchCondition.java  ShDistrict.java  Town.java
admin-lj/src/main/java/com/lezhi/adminlj/service/: SlideNavService.java
admin-lj/src/main/java/com/lezhi/adminlj/util/: MyUtli.java  PropertyUtil.java
admin-lj/src/main/resources/: jdbc.properties  lucene.properties
admin-lj/src/main/resources/ik_dic/: 1.of_district.dic  2.of_town.dic  3.of_neighborhood.dic  4.of_road.dic  5.of_residence.dic
admin-lj/src/main/resources/mapper/: MapMapper.xml  SlideNavMapper.xml
admin-lj/src/main/webapp/: index.jsp
admin-lj/src/main/webapp/WEB-INF/: spring-servlet-servlet.xml  web.xml
admin-lj/src/main/webapp/WEB-INF/pages/include/: tags.jsp
admin-lj/src/main/webapp/public/css/: common.css
admin-lj/src/main/webapp/public/js/: ljubt.min.js  saveSearchInit.js  user.js
admin-lj/src/main/webapp/public/js/footer/: analysisTools.js
admin-lj/src/main/webapp/static/css/map/: font.css  style.css
admin-lj/src/main/webapp/static/js/: common.js  suggestion.js
admin-lj/src/main/webapp/static/js/map/: main.js
admin-lj/src/main/webapp/static/js/map/component/: ershoufang-conditionwrap-component.js  filter-bar-component.js  map-component.js  searchlist-component.js  single-condition-component.js  slide-nav-component.js  suggestion-component.js  switch-channel-component.js  tolist-component.js  zufang-conditionwrap-component.js
admin-lj/src/main/webapp/static/js/map/service/: commonService.js  myMap.js
admin-lj/src/main/webapp/static/js/map/vuex/: store.js
admin-lj/src/test/java/com/lezhi/adminlj/util/: IndexGenerator.java
admin-lj/static/css/map/: style.css
admin-lj/static/js/: common.js
admin-lj/static/js/map/component/: suggestion-component.js  switch-channel-component.js
admin-lj/static/js/map/vuex/: store.js
admin/src/main/resources/: generatorConfig.xml
admin/src/main/resources/conf/: applicationContext-mybatis.xml  applicationContext.xml  mybatis.xml
admin/src/main/resources/mapper/: AnalyAddrMapper.xml  DbServerMapper.xml  LoginMapper.xml  OfBuildingMapper.xml  OfResidenceMapper.xml  StdMapper.xml  TDatasourceMapper.xml  TaskMapper.xml  TestMapper.xml
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: spring-servlet-servlet.xml  web.xml
admin/src/main/webapp/WEB-INF/pages/: addr_list.jsp  analysisTask.jsp  building.jsp  dataSourceManage.jsp  editAddr.jsp  login.jsp  matchTask.jsp  newTask.jsp  residenceDetail.jsp  search.jsp  test.jsp
admin/src/main/webapp/WEB-INF/pages/include/: bottom.jsp  header.jsp  menu.jsp  top.jsp
admin/src/main/webapp/bootstrap/css/: bootstrap.css.map
admin/src/main/webapp/static/assets/global/scripts/: form-validation.js
admin/src/main/webapp/static/assets/pages/scripts/: form-validation.js
admin/src/main/webapp/static/img/: viewmag-256.psd
admin/src/main/webapp/static/js/: common.js  ewin.js  msgTips.js
admin/src/main/webapp/static/scripts/: jquery.messagetip.css  jquery.messagetip.js
statistics/: pom.xml
std-demo/: pom.xml
std-demo/src/main/java/com/address/controller/: LuceneController.java  MapController.java  PageController.java  RoomMapController.java  StdController.java
std-demo/src/main/java/com/address/mapper/: ResidenceMapper.java  RoomDicMapper.java  StdMapper.java  TaskMapper.java
std-demo/src/main/java/com/address/model/: Address1.java  Address2.java  Address3.java  AddressModel.java  AssessParam.java  AssessResult.java  FacilityScore.java  HangTrend.java  HouseDeal.java  LianjiaResidenceInfo.java  LuceneSearchDto.java  OfBuilding.java  OfHouse.java  OfResidence.java  PoiDetail.java  PriceTrend.java  PrimarySchool.java  Residence.java  ResidenceBoundary.java  ResidenceDetail.java  ResidenceInfo.java  ResidenceMetro.java  ReturnParam.java  RoomDic.java  RoomEx.java  StdAddr.java  StdModel.java
std-demo/src/main/java/com/address/model/map/: Building.java  BuildingBitMap.java  Floor.java  MapBuilder.java  Residence.java  Room.java
std-demo/src/main/java/com/address/service/: AiHdService.java  HousesService.java  IAssService.java  StdService.java  TaskService.java  package-info.java
std-demo/src/main/java/com/address/util/: AddressExtractor.java  AddressGenerator.java  AiHdAddressExtractor.java  AiHdDealUtil.java  BillPlanUtil.java  CommUitl.java  ConsumerApp.java  CountBuildingAndHouseUitl.java  Extract1400Util.java  HouseDealUtil.java  HouseDealUtil_TDT.java  HousesAddressExtractor.java  HousesUtil.java  InsertHouseDeal.java  InsertOfHouse.java  PreHandle.java  PropertyUtil.java  RegexUtil.java  RoadResidenceUtil.java  package-info.java
std-demo/src/main/java/com/address/webapp/: WebAppInitializeBean.java
std-demo/src/main/resources/: SH_Residence2016-07-14 16-17-21.csv  SH_town_2016_12_16  lucene.properties
std-demo/src/main/resources/conf/: applicationContext-controller.xml  applicationContext-dubbo-consumer.xml  applicationContext-mybatis.xml  applicationContext.xml
std-demo/src/main/resources/mapper/: ResidenceMapper.xml  RoomDicMapper.xml  StdMapper.xml  TaskMapper.xml
std-demo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
std-demo/src/main/webapp/WEB-INF/pages/: index.jsp  roomMap.jsp  std.jsp
std-demo/src/main/webapp/WEB-INF/pages/include/: bottom.jsp  header.jsp  menu.jsp  top.jsp
std-demo/src/main/webapp/static/assets/global/scripts/: jquery.autocomplete.js
std-demo/src/main/webapp/static/css/: roomMap.css
(+157 files in other folders)
