0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET / HTTP/1.1" 200 17093 http-bio-9568-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/css/map/font.css?v=1486395054054 HTTP/1.1" 200 289 http-bio-9568-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/css/map/style.css?v=1486395054054 HTTP/1.1" 200 30984 http-bio-9568-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /public/css/common.css?v=1486395054054 HTTP/1.1" 200 52886 http-bio-9568-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/suggestion.js HTTP/1.1" 200 9055 http-bio-9568-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/service/commonService.js HTTP/1.1" 200 12382 http-bio-9568-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/lib/vue.min.js HTTP/1.1" 200 76792 http-bio-9568-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /public/js/jquery/jquery.min.js HTTP/1.1" 200 96465 http-bio-9568-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /public/js/saveSearchInit.js HTTP/1.1" 200 13670 http-bio-9568-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/lib/vuex.min.js HTTP/1.1" 200 7022 http-bio-9568-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/common.js HTTP/1.1" 200 13857 http-bio-9568-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/slide-nav-component.js HTTP/1.1" 200 12814 http-bio-9568-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/vuex/store.js HTTP/1.1" 200 8996 http-bio-9568-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/switch-channel-component.js HTTP/1.1" 200 1341 http-bio-9568-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/suggestion-component.js HTTP/1.1" 200 5852 http-bio-9568-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/css/map/font/iconfont.woff HTTP/1.1" 200 24096 http-bio-9568-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/single-condition-component.js HTTP/1.1" 200 1849 http-bio-9568-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/ershoufang-conditionwrap-component.js HTTP/1.1" 200 2418 http-bio-9568-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/searchlist-component.js HTTP/1.1" 200 14215 http-bio-9568-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/zufang-conditionwrap-component.js HTTP/1.1" 200 3830 http-bio-9568-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/map-component.js HTTP/1.1" 304 - http-bio-9568-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/ditie-map-component.js HTTP/1.1" 304 - http-bio-9568-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/tolist-component.js HTTP/1.1" 304 - http-bio-9568-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/component/filter-bar-component.js HTTP/1.1" 304 - http-bio-9568-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/main.js HTTP/1.1" 304 - http-bio-9568-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/js/map/service/myMap.js HTTP/1.1" 200 21819 http-bio-9568-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /public/js/jquery/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-9568-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/css/map/map-icon.svg HTTP/1.1" 304 - http-bio-9568-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/img/map/icons_nav_item.png HTTP/1.1" 304 - http-bio-9568-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /static/img/map/jidinghe.png HTTP/1.1" 304 - http-bio-9568-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /getSearchCond.do HTTP/1.1" 200 2278 http-bio-9568-exec-7 101
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:49 +0800] "GET /listSearch.do?dataId=sh&type=city&siteType=quyu&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:50 +0800] "GET /static/img/map/icon_position.png HTTP/1.1" 304 - http-bio-9568-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:51 +0800] "GET /district.do HTTP/1.1" 200 1438498 http-bio-9568-exec-9 613
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:52 +0800] "GET /list.do HTTP/1.1" 200 4653 http-bio-9568-exec-7 2727
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:53 +0800] "GET /districtboundaydata/310114.do HTTP/1.1" 200 133490 http-bio-9568-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:54 +0800] "GET /showtown.do?districtId=310114&lng=&lat= HTTP/1.1" 200 2833 http-bio-9568-exec-7 114
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:55 +0800] "GET /neighborhood.do?townId=310114106&lng=&lat= HTTP/1.1" 200 1295 http-bio-9568-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:21:56 +0800] "GET /getResidence.do?neighborhoodId=310114106001&lng=&lat= HTTP/1.1" 200 1585 http-bio-9568-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:00 +0800] "GET /districtboundaydata/310109.do HTTP/1.1" 200 27088 http-bio-9568-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:00 +0800] "GET /districtboundaydata/310105.do HTTP/1.1" 200 37469 http-bio-9568-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:00 +0800] "GET /districtboundaydata/310116.do HTTP/1.1" 200 103566 http-bio-9568-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:00 +0800] "GET /districtboundaydata/310116.do HTTP/1.1" 200 103566 http-bio-9568-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:01 +0800] "GET /listSearch.do?dataId=310116&type=1&siteType=jiedao&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:03 +0800] "GET /searchKeyword.do?dataId=310116&type=1&siteType=jiedao&keyId=null&keyType=null&keyword=null HTTP/1.1" 200 3570 http-bio-9568-exec-7 2410
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:05 +0800] "GET /listSearch.do?dataId=310116105&type=2&siteType=juwei&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:05 +0800] "GET /searchKeyword.do?dataId=310116105&type=2&siteType=juwei&keyId=null&keyType=null&keyword=null HTTP/1.1" 200 358 http-bio-9568-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:06 +0800] "GET /listSearch.do?dataId=310116105002&type=3&siteType=xiaoqu&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:06 +0800] "GET /searchKeyword.do?dataId=310116105002&type=3&siteType=xiaoqu&keyId=null&keyType=null&keyword=null HTTP/1.1" 200 3011 http-bio-9568-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:06 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=684736 HTTP/1.1" 200 238 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:07 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=932868 HTTP/1.1" 200 235 http-bio-9568-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:08 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=964512 HTTP/1.1" 200 234 http-bio-9568-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:10 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=9810529 HTTP/1.1" 200 232 http-bio-9568-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:11 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=685801 HTTP/1.1" 200 230 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:12 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=684172 HTTP/1.1" 200 234 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:13 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=697338 HTTP/1.1" 200 234 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:14 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=964505 HTTP/1.1" 200 234 http-bio-9568-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:15 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=706555 HTTP/1.1" 200 239 http-bio-9568-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:16 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=964505 HTTP/1.1" 200 234 http-bio-9568-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:16 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=697338 HTTP/1.1" 200 234 http-bio-9568-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:17 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=684172 HTTP/1.1" 200 234 http-bio-9568-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:17 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=685801 HTTP/1.1" 200 230 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:17 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=9810529 HTTP/1.1" 200 232 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:17 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=964512 HTTP/1.1" 200 234 http-bio-9568-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:17 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=932868 HTTP/1.1" 200 235 http-bio-9568-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:19 +0800] "GET /listSearch.do?dataId=310101002001&type=3&siteType=xiaoqu&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:19 +0800] "GET /searchKeyword.do?dataId=310101002001&type=3&siteType=xiaoqu&keyId=null&keyType=null&keyword=null HTTP/1.1" 200 733 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:22 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=128353 HTTP/1.1" 200 237 http-bio-9568-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:22 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=9809619 HTTP/1.1" 200 12 http-bio-9568-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:23 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=128353 HTTP/1.1" 200 237 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:23 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=9809619 HTTP/1.1" 200 12 http-bio-9568-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:23 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=128353 HTTP/1.1" 200 237 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:24 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=128353 HTTP/1.1" 200 237 http-bio-9568-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:24 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=9809619 HTTP/1.1" 200 12 http-bio-9568-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:26 +0800] "GET /listSearch.do?dataId=310101002002&type=3&siteType=xiaoqu&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:26 +0800] "GET /searchKeyword.do?dataId=310101002002&type=3&siteType=xiaoqu&keyId=null&keyType=null&keyword=null HTTP/1.1" 200 737 http-bio-9568-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:28 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=190240 HTTP/1.1" 200 237 http-bio-9568-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:28 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=96208 HTTP/1.1" 200 236 http-bio-9568-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:09:22:28 +0800] "GET /getResidence.do?neighborhoodId=&residenceId=190240 HTTP/1.1" 200 237 http-bio-9568-exec-7 16
