0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET / HTTP/1.1" 200 17072 http-bio-9568-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/css/map/style.css?v=1486395054054 HTTP/1.1" 304 - http-bio-9568-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/component/slide-nav-component.js HTTP/1.1" 304 - http-bio-9568-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/vuex/store.js HTTP/1.1" 304 - http-bio-9568-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/component/ershoufang-conditionwrap-component.js HTTP/1.1" 304 - http-bio-9568-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/service/commonService.js HTTP/1.1" 304 - http-bio-9568-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/component/suggestion-component.js HTTP/1.1" 304 - http-bio-9568-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/component/searchlist-component.js HTTP/1.1" 304 - http-bio-9568-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/component/filter-bar-component.js HTTP/1.1" 304 - http-bio-9568-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /static/js/map/service/myMap.js HTTP/1.1" 304 - http-bio-9568-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /getSearchCond.do HTTP/1.1" 200 2278 http-bio-9568-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:45 +0800] "GET /listSearch.do?dataId=sh&type=city&siteType=quyu&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:47 +0800] "GET /district.do HTTP/1.1" 200 1438498 http-bio-9568-exec-3 404
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:07 +0800] "GET /list.do HTTP/1.1" 200 4653 http-bio-9568-exec-7 21619
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:09 +0800] "GET /districtboundaydata/310113.do HTTP/1.1" 200 91196 http-bio-9568-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:09 +0800] "GET /districtboundaydata/310114.do HTTP/1.1" 200 133490 http-bio-9568-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:10 +0800] "GET /showtown.do?districtId=310114&lng=&lat= HTTP/1.1" 200 2833 http-bio-9568-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:11 +0800] "GET /districtboundaydata/310101.do HTTP/1.1" 200 16455 http-bio-9568-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:11 +0800] "GET /districtboundaydata/310104.do HTTP/1.1" 200 59318 http-bio-9568-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:11 +0800] "GET /districtboundaydata/310120.do HTTP/1.1" 200 67313 http-bio-9568-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:12 +0800] "GET /districtboundaydata/310112.do HTTP/1.1" 200 181914 http-bio-9568-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:13 +0800] "GET /districtboundaydata/310120.do HTTP/1.1" 200 67313 http-bio-9568-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:13 +0800] "GET /districtboundaydata/310104.do HTTP/1.1" 200 59318 http-bio-9568-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:13 +0800] "GET /districtboundaydata/310120.do HTTP/1.1" 200 67313 http-bio-9568-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:14 +0800] "GET /listSearch.do?dataId=310120&type=1&siteType=jiedao&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:14 +0800] "GET /searchKeyword.do?dataId=310120&type=1&siteType=jiedao&keyId=null&keyType=null&keyword=null HTTP/1.1" 200 2895 http-bio-9568-exec-7 404
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:29 +0800] "GET /static/css/map/style.css.map HTTP/1.1" 404 1007 http-bio-9568-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET / HTTP/1.1" 200 17072 http-bio-9568-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /getSearchCond.do HTTP/1.1" 200 2278 http-bio-9568-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET / HTTP/1.1" 200 17072 http-bio-9568-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/css/map/font.css?v=1486395054054 HTTP/1.1" 200 289 http-bio-9568-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /public/js/saveSearchInit.js HTTP/1.1" 200 13670 http-bio-9568-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/common.js HTTP/1.1" 200 13857 http-bio-9568-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/css/map/style.css?v=1486395054054 HTTP/1.1" 200 30984 http-bio-9568-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /public/css/common.css?v=1486395054054 HTTP/1.1" 200 52886 http-bio-9568-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/lib/vuex.min.js HTTP/1.1" 200 7022 http-bio-9568-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/vuex/store.js HTTP/1.1" 200 8996 http-bio-9568-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/suggestion.js HTTP/1.1" 200 9055 http-bio-9568-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/service/commonService.js HTTP/1.1" 200 12382 http-bio-9568-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/slide-nav-component.js HTTP/1.1" 200 12671 http-bio-9568-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/lib/vue.min.js HTTP/1.1" 200 76792 http-bio-9568-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/switch-channel-component.js HTTP/1.1" 200 1341 http-bio-9568-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/suggestion-component.js HTTP/1.1" 200 5849 http-bio-9568-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/single-condition-component.js HTTP/1.1" 200 1849 http-bio-9568-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /public/js/jquery/jquery.min.js HTTP/1.1" 200 96465 http-bio-9568-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/ershoufang-conditionwrap-component.js HTTP/1.1" 200 2418 http-bio-9568-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/searchlist-component.js HTTP/1.1" 200 14048 http-bio-9568-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/zufang-conditionwrap-component.js HTTP/1.1" 200 3830 http-bio-9568-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/map-component.js HTTP/1.1" 200 7924 http-bio-9568-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/ditie-map-component.js HTTP/1.1" 200 8969 http-bio-9568-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/filter-bar-component.js HTTP/1.1" 200 2086 http-bio-9568-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/component/tolist-component.js HTTP/1.1" 200 2574 http-bio-9568-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/main.js HTTP/1.1" 200 6418 http-bio-9568-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/css/map/style.css.map HTTP/1.1" 404 1007 http-bio-9568-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/js/map/service/myMap.js HTTP/1.1" 200 21588 http-bio-9568-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /public/js/jquery/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-9568-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /getSearchCond.do HTTP/1.1" 200 2278 http-bio-9568-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:36 +0800] "GET /static/css/map/map-icon.svg HTTP/1.1" 200 1907 http-bio-9568-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:37 +0800] "GET /static/img/map/icons_nav_item.png HTTP/1.1" 200 134 http-bio-9568-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:37 +0800] "GET /static/css/map/font/iconfont.woff HTTP/1.1" 200 24096 http-bio-9568-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:37 +0800] "GET /static/img/map/jidinghe.png HTTP/1.1" 200 366 http-bio-9568-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:38 +0800] "GET /listSearch.do?dataId=sh&type=city&siteType=quyu&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:39 +0800] "GET /static/img/map/icon_position.png HTTP/1.1" 200 252 http-bio-9568-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:40 +0800] "GET /district.do HTTP/1.1" 200 1438498 http-bio-9568-exec-10 392
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:42 +0800] "GET /list.do HTTP/1.1" 200 4653 http-bio-9568-exec-4 2690
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:42 +0800] "GET /districtboundaydata/310112.do HTTP/1.1" 200 181914 http-bio-9568-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:43 +0800] "GET /districtboundaydata/310112.do HTTP/1.1" 200 181914 http-bio-9568-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:07:43 +0800] "GET /listSearch.do?dataId=310112&type=1&siteType=jiedao&keyId=undefined&keyType=undefined&keyword=undefined HTTP/1.1" 200 39 http-bio-9568-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:08:31 +0800] "GET /searchKeyword.do?dataId=310112&type=1&siteType=jiedao&keyId=null&keyType=null&keyword=null HTTP/1.1" 200 4069 http-bio-9568-exec-4 3645
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:09:11 +0800] "GET /listSearch.do?dataId=310112&type=1&siteType=jiedao&keyId=undefined&keyType=undefined&keyword=undefined&a=a2 HTTP/1.1" 200 39 http-bio-9568-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:09:14 +0800] "GET /searchKeyword.do?dataId=310112&type=1&siteType=jiedao&keyId=null&keyType=null&keyword=null&a=a2 HTTP/1.1" 200 4029 http-bio-9568-exec-4 905
