街道
镇
南京东路
外滩
半淞园路
小东门
豫园
老西门
五里桥
打浦桥
淮海中路
瑞金二路
天平路
湖南路
斜土路
枫林路
长桥
田林
虹梅路
康健新村
徐家汇
凌云路
龙华
漕河泾
华泾
漕河泾新兴技术开发区
华阳路
江苏路
新华路
周家桥
天山路
仙霞新村
虹桥
程家桥
北新泾
新泾
江宁路
石门二路
南京西路
静安寺
曹家渡
曹杨新村
长风新村
长寿路
甘泉路
石泉路
宜川路
万里
真如
长征
桃浦
天目西路
北站
宝山路
共和新路
大宁路
彭浦新村
临汾路
芷江西路
彭浦
欧阳路
曲阳路
广中路
嘉兴路
凉城新村
四川北路
提篮桥
江湾
定海路
平凉路
江浦路
四平路
控江路
长白新村
延吉新村
殷行
大桥
五角场
新江湾城
五角场
江川路
古美路
新虹
浦锦
莘庄
七宝
颛桥
华漕
虹桥
梅陇
吴泾
马桥
浦江
莘庄工业区
友谊路
吴淞
张庙
罗店
大场
杨行
月浦
罗泾
顾村
高境
庙行
淞南
宝山城市工业园区
新成路
真新
菊园新区管委会
嘉定
南翔
安亭
马陆
徐行
华亭
外冈
江桥
嘉定工业区
潍坊新村
陆家嘴
周家渡
塘桥
上钢新村
南码头路
沪东新村
金杨新村
洋泾
浦兴路
东明路
花木
川沙新
高桥
北蔡
合庆
唐
曹路
金桥
高行
高东
张江
三林
惠南
周浦
新场
大团
康桥
航头
祝桥
泥城
宣桥
书院
万祥
老港
南汇新城
芦潮港农场
东海农场
朝阳农场
中国（上海）自由贸易试验区（保税片区）
金桥经济技术开发区
张江高科技园区
石化
朱泾
枫泾
张堰
亭林
吕巷
廊下
金山卫
漕泾
山阳
金山工业区
岳阳
永丰
方松
中山
广富林
九里亭
泗泾
佘山
车墩
新桥
洞泾
九亭
泖港
石湖荡
新浜
叶榭
小昆山
松江工业区
佘山度假区
上海松江出口加工区
夏阳
盈浦
香花桥
朱家角
练塘
金泽
赵巷
徐泾
华新
重固
白鹤
南桥
奉城
庄行
金汇
四团
青村
柘林
海湾
奉浦社区
上海市奉贤区海湾旅游区
金海社区
上海海港综合经济开发区
城桥
堡
新河
庙
竖新
向化
三星
港沿
中兴
陈家
绿华
港西
建设
新海
东平
长兴
新村乡
横沙乡
前卫农场
东平林场
上实现代农业园区