居委会
村委会
虚拟生活区
虚拟社区
第三社区
云南中路
龙泉园路
贵州路
新桥
牛庄路
厦门路
福海
承兴
三德
福瑞
平望街
小花园
长江
江阴
均乐
新昌
振兴
定兴
顺天村
汉口路
北京
宁波路
无锡路
东风
山东北路
虎丘路
永安路
永胜路
中山东一路
盛泽
金陵
福南
宝兴
昭通路
瑞福
云南
山西南路
新建二村
民立
瞿四
西三
徽宁
高雄
瞿二
三门峡
市民
西一
制造
保屯
西二
耀江花园
黄浦新苑
迎勋
海西
益元
中福花苑第一
车中
普益
新村
中福花苑第二
新码
龙潭
西姚
中华
白渡
天灯
小石桥
乔家
金坛
赵家宅
荷花池
阳光
多稼
万裕
府谷
桑园
四新
宝带
光启
果育
侯家
太阳都市
丹马
学院
露香
阜春
长生
广福
肇方
同庆
泰瑞
淮海
会稽
方西
古城
大兴
大林
文庙
学宫街
曹家街
艾家弄
小桃园
方斜
牌楼
也是园
龙门村
小西门
唐家湾
净土街
乔家栅
陆兴
明日星城
陆迎
桥一
桥二
中二
中一
铁一
铁二
瞿南
瞿中
瞿东
瞿西
斜土
打浦
蒙自
龙华
丽园
桑城
紫荆
瑞南
海悦
大同
肇东
泰康
建中
丽一
蒙西
丽二
银杏
局后
建一
徐一
建三
徐二
建五
锦海
南塘
汇龙
新华
合二
复三
复四
志成
大华
浏河
景安
复兴
西成
孝和
瑞华
建二
建四
建六
合一
顺六
新天地
雁荡
延中
巨鹿
锦江
南昌
茂名
淮中
长乐
香山
永嘉
思南
陕建
瑞成
瑞兴
建德
瑞雪
上海新村
德昌
康平
广元
安亭
吴兴
天平
宛平
高安
建新
永太
永嘉新村
桃源村
息村
肇嘉浜
慎成
嘉善
建岳
永康
太原
陕西
淮中
安福
兴武
金波
武康
春华
华康
复永
新乐
张家弄
复襄
复中
东湖
陕新
淮海
延庆
日晖新城
日晖七村
日晖六村第一
日晖六村第二
康巨
江南新村
大木桥路第三
上影
茶陵
日晖二村
肇嘉浜路第一
肇清
景泰
大木桥路第四
大木桥路第五
日晖五村
恒益
尚海湾
张家浜
谨斜
东安一村北
东安一村南
黄家宅
西木北
西木南
沈家里
振兴
医清
东安四村
枫林新村
平江
庄家宅
宛南新村第一、二
宛南三村
宛南四村
宛南五村
宛南六村
天钥新村第一、二
天钥新村第三
天钥新村第四
龙山新村第一
龙山新村第二
张东
安康
四季园
汇园
东安二村
徐汇苑
东安苑
长桥新村第一
长桥新二村
港口
长桥一村
长桥三村第一
长桥三村第二
长桥四村第一
长桥四村第二
长桥五村
长桥七村
汇成一村
汇成二村
汇成三村
汇成四村
汇成五村
园南二村
园南三村
罗秀二村
光华
百龙
园南一村
罗秀新村
罗秀三村
楼园
长桥八村
平福
体育花苑
华东花苑第一
华东花苑第二
汇澜园
徐汇新城
中海瀛台
华滨
田林一、二村
田林三、四村
田林十二村
锦馨苑
新苑第一、二
新苑第三、四
田林十三村
千鹤第三
千鹤第五
万科华尔兹
古宜
田林十一村
华鼎
千鹤第二、四
田林五、六、七村
田林八、九、十村
新苑第五、六、七
田林十四村
长春
爱建园
小安桥
东兰路
古美路第一
古美路第二
钦北
古美路第三
古美路第四
桂林苑
虹南
虹星
航天新苑
怡桂苑
永兆
寿昌山
长虹坊
紫鹃园
玉兰园
康乐小区
长青坊
樱花园
康宁强
寿祥坊
紫薇园
茶花桂花
长顺海
寿益坊
月季百藤
丁香迎春
师大新村
桂林路第二
党校小区
桂康
欣园
联莘
金桂苑
紫荆园
长丰坊
长兴坊
东塘
番禺
柿子湾
南丹
虹交
西塘
乐山一村
乐山二、三村
乐山四、五村
乐山六、七村
乐山八、九村
虹二
交大新村
潘家宅
汇站
文定
陈家宅
沈马
零陵
启明
南赵巷
王家堂
殷家角
爱华
科汇
徐汇新村
汇翠
名园
豪庭
梅陇七村
梅陇八村
梅陇九村
梅陇十村
梅陇十一村第一
梅陇十一村第二
和平
陇南
梅苑第一
梅苑第二
龙州
闵朱
金塘
华东理工大学第一
华东理工大学第二
舒乐
家乐苑
长陇苑
闵秀
兴荣苑
书香苑
华理苑
梅陇三村
梅陇四村
梅陇五村
梅陇六村
凌云新村
阳光
周家湾
龙华新村
上缝新村
俞家湾第二
俞家湾第一
龙南三、四村
龙南七村
丰谷路
丰谷路第三
东蔡
龙南第五
龙南第六
俞家湾第三
机场新村
狮城花苑
云锦路
滨江
民苑
华容路
汇龙
盛大花苑第一
强生花苑
樟树苑
习勤
漕溪四村
西街
九弄
科苑
冠生园
凯翔
薛家宅
康健路
金谷园
龙漕
南一村第一
南一村第二
中海馨园
宏润花园
梓树园
佳友
华富
挹翠苑
张家园
东泉路
东荡
金牛
罗城
正南花苑
嘉萱苑
宾阳路
漕东
月河
馨汇南苑
华建
大桥
华泾四村
华发
华阳
沙家浜
名苑
华泾五村
光华绿苑
华欣家园
明丰
华臻
漓江山水
华泾绿苑
馨宁
印象旭辉
盛华景苑
漕河泾新兴技术开发区虚拟社区
华阳路一
华阳路二
华阳路三
华阳路四
华阳路五
华院
秀水
长宁路一
长宁支路二
长宁路二
苏一
潘东
潘西
陶家宅
徐家宅
姚家角
建宁
潘中
天诚
飞乐
西一
歧山
江苏
万村
南汪
东浜
愚三
曹家堰
西浜
福世
长新
华山
利西
北汪
番禺
牛桥
人民
西镇
杨宅
香花
新华
梅安
左家宅
田渡
泰安
陈家巷
东镇
红庄
幸福
和平
张家宅
范北
三泾北宅
三泾南宅
武夷
沈家郎
周一
周二
杨家宅
锦屏
古南
上海花城
虹桥新城
长宁新城
中山公寓
大家源
虹桥万博花园
春天花园
天山河畔花园
仁恒河滨花园
天山华庭
新天地河滨花园
天山二村
天山三村
天山四村
茅台
仙霞
天山
天义
天支
新光
新风
玉屏
遵义
友谊
紫云
联建
中紫
延西
纺大
天山五村一
天山五村三
芙蓉江路第一
芙蓉江路第二
大金更
天原二村
虹日
虹古
虹纺
虹霞
虹旭
虹仙
锦苑
仙逸
仙二
杜一
水霞
古宋
茅台新苑
威宁
虹景
茅台花苑
安龙
安东
何家角
长顺
新顺
长虹
虹南
虹桥
爱建
伊犁
虹储
虹许
虹梅
荣华
虹东
中山
虹欣
程桥一村
程桥二村
宝北
机场新村
王满泗桥
南龚
上航新村
嘉利豪园
新泾一村一
新泾一村二
新泾二村
新泾三村
新泾四村
新泾五村
新泾六村
新泾七村
新泾八村
北翟路
蒲松北路
哈密新村
元丰花园
金平
剑河家苑
刘家宅一
刘家宅二
刘家宅三
刘家宅四
福泉路
淮阴路
凇虹二
凇虹三
凇虹四
凇虹五
华松
曙光
屈家桥
绿园一村
绿园新村五
绿园新村八
绿园新村十一
绿园新村十二
北虹
程桥
中泾
林泉
双流路
新渔东路
定威路
虹园新村九
平塘
虹康
南洋新都
新泾
怡景苑
天山星城
新泾北苑
新安
永乐
联宝里
恒德里
景苑
又一村
北京
众乐里
武定坊
三星坊
蒋家巷
海防村
宝安坊
通安里
淮安里
三乐里
句容里
天河
奉贤
东王
新德
郑家巷
张家宅
祥福
光明
西斯文
培德
达安城
新福康里
恒丰
华沁
延中
联华
华业
陕南
古柏
陕北
新成
中凯
泰兴
重华
茂北
大中
升平
威海
愚谷村
四明
静安
三义坊
百乐
景华
华山
海园
美丽园
裕华
嘉园
叶庆
武南
中行别业
高荣
万航
武西
长春
玉兰村
姚西
康定
四和花园
三和花园
均泰
达安花园
源园
花溪园
金岭园
杏梅园
南岭园
南杨园
南梅园
沙溪园
南溪园
枫杨园
金杨园
兰溪园
金梅园
杏杨园
北梅园
北岭园
兰岭园
桂杨园
北杨园
枫岭园
曹家巷
中山桥
师大一村
新渡口
长风一村
长风二村第一
长风三村
长风四村第一
大渡河路九十五弄
长风四村第二
长风二村第二
锦绿新城
曹家村
白玉新村第一
白玉新村第二
普陀四村第一
普陀四村第二
普陀二村
金沙新村
隆德
海鑫公寓
师大三村
师大二村社区
中江
清水湾
世纪同乐
绿洲城市花园
澳门路
陕北
正红里
梅山苑
长鸿
长寿新村第三
长寿新村第四
九茂
世纪之门
合德里
永定新村
叶家宅
锦绣里
武宁新村第一
武宁新村第二
安全里
普雄路
谈家渡
芙蓉花苑
地方天园
玉佛城
知音苑
武宁小城
半岛花园
秋水云庐
河滨围城
圣骊澳门苑
苏堤春晓
新湖明珠城
逸流公寓
大上海城市花园
泰欣嘉园
上青佳园
梅芳里
延长
合阳
新宜
新沪
子长
长新
周家巷
志丹
名都花苑
黄陵
安塞
汪家井
章家巷
新长
南泉苑
甘泉苑
东泉苑
悦达第一
双山
新灵
中山新村
镇坪路
太浜巷
薛家厍
信仪新村
石泉新村第一
石泉新村第二
石泉六村
铁路新村
旬阳新村第一
旬阳新村第二
石岚三村
管弄新村第一
管弄新村第二
管弄新村第三
铜川路
陆家宅第一
陆家宅第二
联合新村
和平新村
兰凤新村
中宁路
秋月枫舍
品尊国际
宜川一村
宜川二村
宜川四村
赵家花园
华阴路
泰山一村
泰山二村
泰山宅
交通西路
平江
大洋新村
光新村
农林村
香溢花城（筹）
振华
中远两湾城第一
中远两湾城第二
中远两湾城第三
中远两湾城第四
宜川六村第一
宜川六村第二
宜川三村第一
宜川三村第二
交暨
香泉路
万里小区第一
万里小区第二
万里小区第三
中浩云
万里第四
万里小区第五
颐华
万里小区第六
南大街
北大街
水塘街
真如西村
真北新村第一
真北新村第三
真西新村第一
真西新村第二
车站新村
杨家桥
真西新村第五
海棠苑
曹杨八村第一
曹杨八村第二
真光新村第二
真光新村第四
真光新村第五
真光新村第六
真光新村第七
真光新村第八
真光新村第九
真光新村第十
清涧新村第二
清涧新村第六
清涧新村第七
清涧新村第八
清涧新村第三
曹杨花苑
曹杨新苑
金鼎花苑
真光新村第一
真北新村第五
清涧新村第四
真光新村第三
中鼎豪园
星河世纪城
北巷
芝巷
新长征花苑第一
梅岭北路
怒江第二
梅川第一
梅川第二
梅川第四
梅川第六
怒江第一
运旺新村
泾泰
建德花园
真源小区
银开
东旺
祥和
新曹杨
金沙雅苑
万豪
建德小区第二
未来街区
祥和名邸
象源丽都
嘉广
同济大学沪西校区
莲花公寓
昆仑花苑
李子园六村
瑞香苑
合欢苑
绿春苑
雪松苑第一
海棠苑
和乐苑
石榴苑
白丽苑
紫荆苑
杜鹃苑
山茶苑
迎春苑
樱花苑
雪松苑第二
雪松苑第三
紫藤苑
香樟苑
南李苑
新家园
永汇新苑
古浪苑
真建花苑（筹）
阳光建华城第一
阳光建华城第二
阳光建华城第三
阳光建华城第四
安祁古浪新苑
金祁新城
祥和星宇
金光村
祁连村
春光村
李子园村
新杨村
桃浦村
槎浦村
蕃瓜弄
卓悦居
华康
新桥
华新
地梨港
华丰
普善
铁路新村
和泰花苑
安源
河滨花园
新泰
顺庆里
文安
南高
卫星
图南
北高
均益
颐福里
来安
南林
天保里
华安坊
北市场
蒙古路
三生里
永顺
南星路
海昌
通源
宝山路四九九弄
三宝
儒林里
新宝通
陆丰
象山里
会铁
王家宅
芷江中路二九四弄
宝昌路六百弄
通阁新村
新华德
邮电新村
存仁
宝华里
新汉兴
止园新村
青云路四三五弄
柳营新村第一
柳营新村第二
洛平
谈家桥
沪北新村
谈家宅
谈家桥八十弄
中山北路八零五弄
柳营桥
唐家沙
洛川
延新
三阳
洛川中路一千一百弄
锦佳苑
申地
永乐
和乐
锦灏
新理想
嘉利
洛善
家豪城
中山北路899弄
延长新村
延铁新村
大宁一村
大宁二村
上工新村
广延路
延长中路四五一弄
八方花苑
平型关路八零一弄
大宁路五四零弄
延峰
粤秀路
大宁路五零五弄
新梅共和城
大宁路六六七弄
慧芝湖花园
宝华现代城
共和新路二九九九弄
平型关路2199弄
广延路一一八八弄
彭浦新村第一
彭浦新村第三
彭浦新村第五
彭浦新村第七
平顺路一八零弄
岭南路五三九弄
彭新
临汾路一二四四弄
闻喜路一一一零弄
临汾路一五六四弄
场中路二四七一弄
共和新路四五五五弄
平顺路七九零弄
临汾路八九四弄
场中路二四零一弄
闻喜路九三五弄
三泉路四二四弄
保平
三泉路七七零弄
三泉路五一七弄
三泉路八二一弄
三泉路六零一弄
三泉路一零一五弄
临汾路一五一五弄
共康三村
共康四村第一
共康四村第二
保德路一三一六弄
曲沃路四三零弄
保德路九二一弄
场中路二六零一弄
艺康苑
三泉家园
岭南路一百弄
临汾路二九九弄
岭南路二七零弄
临汾路三七五弄
临汾路三八零弄
保德路四二五弄
闻喜路二五一弄
汾西路二六一弄
阳曲路四七零弄
阳曲路五七零弄
岭南路七百弄
汾西路二六零弄
阳曲路七六零弄
场中路一零一一弄
景凤路403弄
汾西路八十七弄
闻喜路五五五弄
临汾路九十九弄
和源名城第一
汾西路88弄
大统
共和新路
南山
洪南山宅
新赵家宅
芷江西路一二三弄
芷江新村
永太
苏家巷
交通公园
复元坊
中兴路一二三三弄
光华坊
三兴大楼
灵光
城上城
普善
协和
海鹰
翔前
场中路八零一弄
绿园
永和北第一
广中西第一
万荣东怡
沪太路一零五一弄
沪太路一一七零弄
玉峰
永和北第二
洪泉
万荣新苑
沪太路一一八八弄
共和新路三六五零弄
广中西第二
广中西第三
万荣佳苑
永和北第三
场中路二千八百弄
丽园
阳城
幸福一村
幸福二村
龙潭
运城
望景苑
盛世家园
白玉兰馨园
龙馨嘉园
广中苑
美景雅苑
广盛苑
成亿花园
永和家园
晋城
阳城贵都
塘南
白遗桥
彭浦村
欧二
欧三
欧四
欧五
建设新村
祥德路
董家宅
幸福村
邮电新村
大连新村第二
大连新村第三
大连西
祥德东
蒋家桥
北郊
虹仪
紫荆
模范新村
玉一
玉二
玉三
玉四
曲一
曲二
东体
东四
东五
密一
密二
密三
赤一
赤二
赤三
运一
运二
运三
林云
巴林
上农一
上农二
鸿雁
银联
西江湾路
商业一村
商洛小区
广中新村
广中新村第二
广中新村第三
友谊新村
广灵新村
新虹
灵新
金属新村
同心路
同济
何家宅
八字桥
柳营路
黄山路
恒业路
华昌路
横浜路
株洲路
花园城
垦业
海伦
庆源
瑞康
天水
庆阳
安丘
宝元
通州
临平
通海
岳州
新陆
海鸥
香港丽园
瑞虹新城第一
飘鹰
虹叶
自建
大连
新港
和平
提兰新村
张桥
榆兰
天虹
瑞鑫
梧州
广水
水电
汶一
汶二
华苑第一
华苑第二
锦一
锦二
锦三
复旦
文苑第一
文苑第二
文苑第三
秀苑
凉城新村第一
凉城新村第二
凉城新村第三
凉城新村第四
凉城新村第五
凉城新村第六
广凉
广粤
梦湖苑
馨苑
广灵二路
科佳
中虹
山一
山二
山三
黄渡路
多伦路
柳林里
永美
浙兴里
余庆坊
长春路
邢长
新乡
永德
正兴
中州路
南克俭
虹星
四川里
永丰
宝安
吉祥
东泰华
南天潼
河南北
彭泽
天武
海宁
昆山
江西北
武进
长治
宝华
百福
汉阳
祥裕
高阳
前进
德裕
西安
东村
惠民
春江
明华坊
兰村
晋阳
西村
舟山
东大名
北外滩
大名路第二
塘汉
久耕
兆庆
三联
景星
蕃兴
业广
源福
逢源
禄寿
华兴
唐山
鸿兴
恒泰
奎照路
新市南路
纪念路
文治路
车站西路
万安路西
忠烈
丰镇路
沽源路
新市北路
逸仙路
仁德路
池沟路
镇西
镇北
三门路
车南
春生
丰镇路第二
胜利
韶嘉
学府
宝鸿
三门路二
方浜
新南二
场中
韶嘉第二
安汾路
欣逸
场中二
十七棉工房第二
十九棉会
公助一村
中联村
民主二村
东白林寺
白洋淀
西白林寺
军工路
沈家滩
波阳路
定海
定海港路
复兴岛
凉州路
海州路
爱国二村第一
爱国二村第二
隆昌
许阳
惠明
平三
纺三
明园村
怀德
江浦
公余
上水工房
近胜里
景和
秦家弄
兰州
隆仁
新康里
福宁
吉祥
八埭头
霍新
万新
锦杨苑
海杨
嘉禄
吴家浜
兰州新村
辽源新村
陈家头第一
蒋家浜
张家浜
陈家头第二
陈家头第三
辽源二村第一
辽源二村第二
辽源三村
姚家桥
辽源一村
五环
辽源四村
金鹏
又一村
大花园
星泰
阳明
金上海
辽昆
恒阳
海上海
大连路
控江路二零二六弄
鞍山三村
鞍山四村第一
鞍山四村第二
鞍山四村第三
鞍山五村
鞍山六村
鞍山七村
鞍山八村
抚顺路三六三弄
大连西路四弄
同济新村
密云路
公交新村
铁岭路五十弄
铁岭路九十弄
鞍山一村第二
鞍山一村第三
鞍山路三一零弄
金安
同济绿园
鞍山一村第一
和平花苑
控一
欣辉
控江四村第一
控江四村第二
控江二村一零七弄
沧州路一八零弄
双阳
双花
控江路一一九七弄
新凤城
凤二第一
凤三第一
凤三第二
凤三第三
抚岭
黄兴
凤南
凤新
凤二第二
凤三第四
控江路一千二百弄
望春花
凤联
大运盛
紫城
上理
内江大楼
图们路
长白路第二
长白一村
长白二村第一
安图新村
松花新村
民治路
内江路三八四弄
广远新村
控江路一二一弄
控江路十八弄
松延
延东
松花江路九十五弄
长白新城（筹）
敦化路
控江路六四五弄
控江七村
友谊新村
松花江路
舒兰路
内江新村
长白三村
延吉一村
延吉二、三村
延吉四村
延吉五、六村
延吉七村
控江东三村
控江西三村
控江五村
杨家浜
殷行一村
殷行二村
工农新村
工二第一
工二第二
工二第三
工二第四
工三第一
闸一
闸二
开一
开二
开三
开四
市一第一
市一第三
市二第一
市二第二
市二第三
市四第二
国一第一
国一第三
国二第一
国二第三
民一第一
市光三村第一
开鲁五村
开鲁六村
市光一村第二
殷行路四七零弄
殷行路三一零弄
中原一村
闸殷路八十一弄
殷行路二百五十弄
市光四村第三
民星路六百弄
工农四村第二
工三第二
工三第三
工四第一
中原路九九零弄
市光三第二
市光四第一
民一第二
民星二村
国一第二
国二第二
城市名园
城市庭园
城市方园
仁兴街
方子桥
顺成里
杨家宅
华忻坊
永安里
周家牌路
富禄里
鸿德坊
锦州湾路
临青路
双阳路
引翔港
幸福村
长眉
宁武路
河间路
中王家宅
申新村
平眉
新华里
渭南路
宁国里
广杭
杭州路
银河苑
长阳新苑
富阳
水月坊（筹）
武东
五一
政民
建新
复旦
国定一
铁路新村
四平
四平一
国年
国顺
国权
航天
政翔殷
东郸
蓝天
三门路
吉浦
南茶园
邯郸路
国权北路
仁德路
北茶园路
政通路第一
财大
国权路第一
文化花园
三湘
正文
汇元坊
吉浦一
创智坊（筹）
政立路第一
时代花园
政立路第二
建德国际公寓
雍景苑
东森涵碧
江湾国际公寓
橡树湾（筹）
加州水郡
仁恒怡庭（筹）
尚景园（筹）
政青路（筹）
祥生泰宝（筹）
中建大公馆（筹）
九龙仓玺园（筹）
国和路第一
市光
市光路第三
黑山新村
洪东
梅林
虬江
翔殷路四九一弄
梅花村
兰花村
长海
体院
长海一村
长海三村
浣纱三村
浣纱四村
浣纱六村
市京一村
市光路第二
民京路第一
国顺东路二十六弄
中翔
兰新
中原路九十九弄
长海二村
佳木斯路
佳木斯路三一五弄
中农新村
翔殷新村
教师公寓
佳泰
黄兴花园
世界
东方名城
佳龙
黄兴绿园
香阁丽苑
文化佳园
莱茵
盛世豪园
民庆家园
星云
海上硕和城
北街
河东
华江新村第一
华江新村第二
高华新村第二
高华新村第三
东风新村第一
东风新村第三
新闵新村
沧源新村第一
沧源新村第二
沧源新村第三
兰坪新村第一
兰坪新村第二
汽轮新村第一
汽轮新村第三
瑞丽新村
电机新村第一
电机新村第二
电机新村第四
电机新村第五
红旗新村
红旗新村第三
红旗新村第四
红旗新村第五
红旗新村第七
昆阳新村第一
昆阳新村第三
鹤北新村第一
鹤北新村第三
鹤庆新村第一
鹤庆新村第二
紫藤新园
富仕名邸
红旗新村第六
安宁路第一
鹤北新村第四
金平新村
南洋博士欣居
好第坊文馨苑
假日景苑
合生城邦城第一
合生城邦城第二
合生城邦城第三
古美一村
古美三村
古美四村
古美七村
古美八村
古美十村
平阳一村
平阳三村
平阳四村
平阳六村
平吉一村
平吉二村
平南新村第一
平南新村第二
东兰新村第一
华梅花苑
梅莲苑
古龙一村
平吉三村
平吉四村
平吉六村
平南新村第三
华一新城
平阳五村
古龙二村
东兰新村第二
古美九村
东兰新村第三
古龙三村
古龙四村
古龙五村
古龙六村
东兰新村第四
平阳二村
平吉五村
万源城第三
万源城第二
万源城第四
航华一村第二
航华一村第五
航华一村第六
航华一村第七
沙茂
华美路
华美路第二
爱博一村
爱博二村
爱博三村
爱博五村
爱博四村
光华村
范巷村
建设村
红星村
新家弄村
陶家角村
世博家园第一
世博家园第二
世博家园第三
世博家园第四
世博家园第五
世博家园第六
陈行
景江苑
景舒苑第一
景舒苑第二
景舒苑第三
滨浦第一
滨浦第二
新浦江城第一
一品漫城第一
新浦江城第二
一品漫城第二
茉莉名邸
浦江颐城
滨浦新苑第三
滨浦新苑第四
丁连村
丰收村
陈行村
芦胜村
近浦村
郁宋村
浦江村
跃农村
勤俭村
塘口村
为民村
叶凌村
李巷村
亭子村
恒星村
徐凌村
康桥村
东街
西街
莘松一村
莘松三村
莘松四村
莘松五村
莘松九村
绿梅一村
绿梅二村
绿梅三村
水清一村
水清三村
报春新村第一
报春新村第二
佳佳花园
黎安新村第一
黎安新村第二
西湖苑
沁春园第二
新梅花苑
绿世界花园
星丰苑
莘南花苑
莘城公寓
团结花苑
宝安新苑
新申花城
众众家园
莘城苑
丽华公寓
圣淘沙花园
莘纪苑
新梅广场
虹莘新村
春申新村
香树丽舍
沁春园第一
西环新村
世纪名门
名都新城
阳明花苑
康城第一
世纪阳光苑
春申复地城
春申万科城
东苑新天地
东苑利华苑
沁春园第三
都市星城
上海康城第二
邻里苑
康城第三
康城第四
莘北村
青春村
塘南
塘北
蒲汇新村
佳宝新村第一
三佳花苑
园艺新村
黎明花园
宝仪新村
茂盛新村
万泰花园第一
万科城市花园
大上海国际花园
东方花园
富丽公寓
红明新村
京都苑
万兆家园
静安新城第一
静安新城第二
静安新城第三
静安新城第四
豪世盛地园
万科城市花园第二
莲浦府邸
静安新城第六
华林路第一
华林路第二
牡丹
吴宝路第一
吴宝路第二
皇都花园
静安新城第五
中春路
漕宝路
漕宝路第二
华林路第四
华林路第三
万科城市花园第三
东方花园第二
航华一村第一
航华一村第三
航华一村第四
航华二村第一
航华二村第三
航华二村第四
航华三村第一
航华四村第一
航华四村第二
航华四村第三
航华四村第四
中春路第三
吴宝路第三
中春路第二
七韵美地苑
万科第四
漕宝路第三
沪星村
七宝村
九星村
联明村
红明村
中华村
友谊村
新龙村
秀龙
众安
颛溪新村第五
颛溪新村第八
银都苑第一
银都苑第三
金都新村第三
兴银花园
北桥
银桥花园
樱缘花园
银春花园
好世凤凰城
莘闵荣顺苑
繁盛苑
君临花园
众众新家园
日月华城
复地北桥城
君莲新城第二
君莲新城第一
骏苑
君莲新城第三
翔泰苑
金榜新苑
都市富苑
招商雍华苑
集体村
颛桥村
向阳村
光辉村
中沟村
中心村
黄二村
五星村
北桥村
安乐村
灯塔村
新闵村
黄一村
光明村
华漕第二
紫薇新村
诸新路
诸翟
金丰城第一
纪王
银杏新村
美邻苑
南华路
九韵城
西郊城第一
西郊虹韵城
爱博六村
华漕村
许浦村
王泥浜村
卫星村
赵家村
诸翟村
杨家巷村
朱家泾村
肖王庙村
纪王村
红卫村
鹫山村
纪东村
纪西村
陈家角村
石皮弄村
虹桥
河南
河西
虹鹿
红春公寓
上虹新村
华光花园
古北新城
海申花园
振宏公寓
锦华公寓
金虹大厦
虹华苑
金斯花园
锦绣江南家园
虹桥花苑
井亭苑
古北虹苑
名都城
万源新城
龙柏一村第一
龙柏一村第二
龙柏二村
兰竹
龙柏三村
先锋公寓
龙柏四村
龙柏五村
龙柏六村
龙柏七村
金汇华光城
金汇花园
西郊
梅陇第一
梅陇第二
梅陇第三
梅陇第四
梅陇第五
梅陇第六
梅陇第七
朱行第一
朱行第二
南方新村第一
南方新村第二
南方新村第三
罗阳新村第一
罗阳新村第二
罗阳新村第四
罗阳新村第五
罗阳新村第六
罗阳新村第七
普乐新村第一
普乐新村第二
上陇新村
鸿福新村
莲花新村
莲花公寓
罗秀苑
罗锦苑
蔷薇新村第一
蔷薇新村第二
蔷薇新村第三
未名园
曹行
华唐苑
虹景苑
源梦苑
罗阳新村第三
望族苑
嘉和花苑
高兴花园第一
高兴花园第二
高兴花园第三
世纪苑
上海欣苑
罗阳新村第八
上海春城第一
春申花园
中梅苑
望族新苑
罗阳新村第九
春申景城
上海春城第二
都市宜家园
南方城
银兆银都
燕南麒麟
银泰苑
银河新都
金都路
锦梅馨苑
上海晶城第一
上海晶城第二
华一村
张慕村
行西村
集心村
行南村
曙建村
五一村
永联村
民建村
车沟村
双溪村
爱国村
许泾村
曹行村
曹中村
吴泾新村
双柏新村
氯碱新村
通海新村
永南新村
永北新村
新华新村
宝秀路
紫晶南园
枫桦景苑
三新街
万科阳光苑
虹梅新苑第一
虹梅新苑第二
虹梅景苑第一
虹梅景苑第二
幸福村
英武村
星火村
友爱村
共和村
和平村
新建村
塘湾村
马桥
华银坊
飞碟苑
元吉新村
元祥新村
夏朵园
敬南路
茜昆路
望海村
俞塘村
工农村
旗忠村
同心村
民主村
吴会村
金星村
彭渡村
友好村
杜行
鲁汇
闵浦第三
闵浦新苑第二
新汇绿苑
宝邸第一
浦航新城第二
浦航新城第三
浦航新城第四
浦航新城第五
浦航新城第六
浦航第七
智汇园
欣佳宝邸
闵浦第一
红梅苑
浦润苑
浦江馨都
瑞和华苑
汇秀景苑
聚缘
中虹浦江苑
瑞和城第三
永康城第一
永康城第七
永康城第八
永康城第九
浦江瑞和城第五
浦江宝邸第二
浦航新城第八
立民村
勤劳村
知新村
东风村
建中村
友建村
苏民村
三友村
联星村
群益村
联胜村
万里村
张行村
联合村
建东村
镇北村
胜利村
杜行村
建新村
建岗村
联民村
跃进村
革新村
永丰村
永建村
先进村
汇红村
新风村
光继村
汇西村
汇东村
永胜村
正义村
汇北村
北徐村
汇南村
永新村
汇中村
申莘新村第一
春辉新村
申莘新村第二
申莘新村第三
新源路第一
南郊别墅
鑫峰苑
正峰苑
天恒名城
瓶安路
宝钢一村
宝钢二村
宝钢三村
宝钢四村
宝钢五村
宝钢六村
宝钢七村
宝钢八村
宝钢九村
宝钢十村
宝钢十一村
宝林一村
宝林二村
宝林三村
宝林四村
宝林五村
宝林六村
宝林七村
宝林八村
宝林九村
密山二村
临江新村
临江公园
宝城新村
宝山一村
宝山二村
宝山三村
宝山五村
宝山八村
宝山九村
宝山十村
宝山七村
华能城市花园
白玉兰花园
宝山六村
同济公寓
住友宝莲花园
炮台村
和丰
淞新
泗东
李金
八棉一纺
八棉二纺
桃园
淞西
长征
吴淞三村
吴淞新城
海滨二村一
海滨二村二
海滨三村
海滨四村
海滨八村
牡丹江路
西朱新村
三营房
永清新村
永清二村
海江新村
海滨新村第一
海滨新村第二
海江二村第一
海江二村第二
虎林
新桥
泗塘
虎林二
泗塘三村
泗塘四村一
泗塘四村三
泗塘五村一
泗塘五村二
泗塘六村
泗塘七村
泗塘八村
呼玛一村二
呼玛一村三
富浩
泗塘七村三
振兴
通河一村
通河二村
通河三村一
通河三村二
通河四村一
通河四村二
通河六村一
通河六村二
通河七村一
通河八村一
通河八村二
通河八村三
呼玛二村一
呼玛二村二
呼玛三村一
呼玛三村二
呼玛三村三
呼玛三村四
呼玛四村
呼玛五村
通河七村二
通河九村
三湘盛世花苑
古镇
向阳
祁南
新桥
罗南
罗溪
富辰
富丽
金星
富南
罗新
金星第二
顺驰美兰湖
美兰湖颐景园
罗溪村
毛家弄村
光明村
天平村
金星村
四方村
东南弄村
束里桥村
义品村
王家村
蔡家弄村
繁荣村
北金村
张士村
富强村
十年村
朱家店村
西埝村
远景村
南周村
联合村
大华一村一
大华一村二
大华一村三
大华一村四
大华一村五
大华二村一
大华二村二
大华二村四
大华二村五
大华二村七
大华三村四
大华三村七
大华四村一
乾溪新村一
乾溪新村二
乾溪新村四
乾溪新村六
东街
西街
联建
联合
祁连一村一
祁连一村二
祁连二村一
祁连二村二
祁连三村第一
祁连四村
大华一村七
大华二村八
大华三村一
大华三村二
大华三村三
大华三村五
大华三村六
乾溪新村五
大华二村嘉华苑
大华二村第六
大华四村第二
大华四村第三
大华四村第四
大华四村第五
大华四村第六
联乾
乾溪新村第八
祁连三村第二
祁连三村第三
锦秋第一
乾溪新村第七
新华
乾宁苑
祁连一村第三
祁连二村第三
大华四村第七
大华二村滨江雅苑
大华一村第六
和泰苑
城市绿洲第一
大华二村铂金华府
慧华苑
大华五村第一
大华五村第二
大华五村第三
聚丰景都
经纬城市绿洲第二
经纬城市绿洲第三
葑润华庭
当代高邸
锦秋第二
联东村
场南村
东方红村
场中村
联西村
南大村
红光村
葑村村
丰收村
丰明村
杨泰一村一
杨泰一村二
杨泰二村一
杨泰二村二
杨泰三村一
天馨花园第一
宝杨路二零二一弄
宝启花园一
富锦苑
城西
宝启公寓
富杨
杨泰春城
梅林
宝地绿洲
四季花城
天馨花园第二
友谊家园第一
友谊家园第二
康桥水都第一
禄德嘉苑
柏丽华庭
同盛嘉园
四季花城第二
大黄馨园
丽景翠庭
杨鑫
福地苑第一
福地苑第二
保集绿岛家园
盛高香逸湾庭院
飘鹰锦和花园
春江美庐
紫辰苑
东方丽都
宝虹水岸景苑
友谊苑
和家欣苑
东街村
城西一村
大黄村
钱湾村
杨北村
苏家村
北宗村
西街村
城西二村
西浜村
湄浦村
桂家木村
陈巷村
三汀沟村
杨东村
泗塘村
月浦二村
月浦三村
月浦四村
月浦五村
月浦七村
月浦八村
月浦九村
月浦十村
乐业一村一
乐业一村二
乐业二村
乐业四村二
乐业五村一
乐业五村二
庆安一村
庆安二村
马泾桥新村
盛桥一村
盛桥二村
盛桥三村
盛桥四村
庆安第四
庆安第五
新月明月园
新月明星园
富浩河滨
时代家园
梅园村
段泾村
茂盛村
勤丰村
长春村
沈巷村
友谊村
月狮村
沈家桥村
钱潘村
海陆村
盛星村
聚源桥村
新丰村
罗泾镇一
宝虹家园
宝通家园
宝悦家苑
宝祥宝邸
海星村
潘桥村
合建村
新陆村
川沙村
三桥村
合众村
肖泾村
高椿树村
陈行村
花红村
牌楼村
新苗村
塘湾村
洋桥村
海红村
宝丰村
解放村
王家楼村
和平村
民众村
泰和新城一
泰和新城二
泰和新城三
荻泾花苑
大唐花园
顾村
天极盛宅花园
菊泉
共富新村第七
共富新村第一
共富新村第二
共富新村第四
共富新村第五
共富新村第六
共富新村第三
新顾村大家园第一
新顾村大家园第二
新顾村大家园第三
成亿宝盛家苑
菊泉新城第二
菊泉新城第三
丰水宝邸
盛宅新村第一
绿洲花园
铂庭
菊泉新城第四
菊泉新城第一
新天地荻泾花园
好日子大家园第一
好日子大家园第二
采菊苑
好日子大家园第三
好日子大家园第四
宝山古北菊翔苑
旭辉依云湾小城
文宝苑
世纪长江苑
上投佳苑
顾村
羌家村
盛宅村
朱家弄村
星星村
白杨村
谭杨村
胡庄村
杨木桥村
老安村
沈宅村
大陆村
沈杨村
归王村
正义村
广福村
陈家行村
逸仙一村一
逸仙一村二
逸仙一村三
逸仙一村五
逸仙二村一
逸仙二村二
逸仙二村三
逸仙二村五
逸仙三村一
高境一村一
高境一村二
高境二村一
共和一二村
共和三村
共和八村
共和十村
共和十一村
共和五村
共和六村
共和九村
高境三村
高境四村
高境五村
逸仙四村
共康二村
共康五村
共康六村一
共康六村二
共康七村一
共康八村一
共康公寓
屹立家园
馨康苑
和欣国际花园
九英里
共和家园
新梅绿岛苑
宝宸怡景园
共康雅苑
中环国际
康家村
野桥村
场北村
淞南一村
淞南三村一
淞南四村一
淞南五村一
淞南五村二
淞南七村一
淞南八村
淞南九村一
淞南九村二
淞南十村
长江路一
长江路五
华浜
张华浜
华浜二村
长宏新苑
嘉骏花苑
盛达家园
淞南六村
新梅淞南苑
新城尚景
嘉骏香山苑
盛世宝邸
丰翔新城
三星村
五星村
迎园社区
仓场社区
新成社区
源珉社区
嘉乐社区
南陈社区
新望社区
爱里舍花园社区
沧海社区
南塘河社区
墅沟社区
新成村
新丰社区
丰一社区
丰二社区
祁连社区
金沙社区
新郁社区
金汤社区
铜川社区
双河社区
栅桥社区
吉镇社区
虬江社区
清峪社区
丰庄社区（筹）
金栅桥社区（筹）
鼎秀社区
梅川社区
万镇社区
丰西社区
金鼎社区
嘉富社区
嘉邦社区
嘉宏社区
嘉馨社区
嘉枫社区
泰宸社区
宝菊社区
嘉保社区
嘉悠社区
竹筱社区
嘉北社区
嘉悦社区
嘉和社区
永胜村
青冈村
六里村
汇龙潭社区
州桥社区
叶池社区
李园一村社区
李园二村社区
嘉中社区
小囡桥社区
三皇桥社区
花园弄社区
西大社区
侯黄桥社区
梅园社区
丽景社区
桃园社区
秋霞社区
塔城路社区
银杏社区
古猗园社区
德华社区
德园社区
云翔社区
南华社区
白鹤社区
翔华社区
虹翔社区
丰翔社区
银翔社区
永翔社区
宝翔社区
新翔社区
瑞林社区
隽翔社区
翔北社区
芳林社区
东园社区
天恩社区
留云社区
新裕村
永丰村
永乐村
红翔村
曙光村
静华村
新丰村
浏翔村
迎春社区
红梅社区
紫荆社区
玉兰第一社区
玉兰第二社区
玉兰第三社区
方泰社区
博泰社区
新源社区
沁富社区
黄渡社区
绿苑社区
春盛苑社区
莱英社区
新安社区
博园社区
墨玉社区
讴象社区
陆巷社区
泰顺社区
泰东社区
金桂社区
塔庙村
南安村
顾浦村
兰塘村
向阳村
火炬村
新泾村
前进村
塘庄村
林家村
双浦村
吕浦村
水产村
先锋村
赵巷村
星光村
星明村
光明村
黄墙村
漳浦村
顾垒村
方泰村
陆象村
讴思村
水产村（方泰）
西元村
龚闵村
泥岗村
邓家角村
朱家村
许家村
罗家村
钱家村
东街村
黄沈村
老宅村
顾家村
杨木桥村
横河村
联西村
联群村
星塔村
育兰社区
天马社区
马陆新村
戬浜社区
育苑社区
樊家社区
包桥社区
沥苑社区
彭赵社区
仓新社区
嘉新社区
洪德一坊社区
远香一坊社区
德立社区
封周一坊社区
远香二坊社区
马陆村
樊家村
彭赵村
众芳村
石冈村
包桥村
李家村
陈村
北管村
仓场村
新联村
立新村
大裕村
大宏村
戬浜村
徐行社区
曹王社区
娄塘社区
汇珠社区
启悦社区
小庙村
钱桥村
徐行村
石皮村
伏虎村
红星村
和桥村
曹王村
安新村
劳动村
娄塘村
泾河村
赵厅村
娄东村
草庵村
陆渡村
灯塔村
雨化村
旺泾村
朱家桥村
黎明村
白墙村
竹桥村
三里村
袁家桥社区
沁园社区
华旺社区
联一村
联三村
北新村
华亭村
金吕村
塔桥村
连俊村
双塘村
毛桥村
唐行村
杏花社区
外冈新苑社区
佳苑社区
兰郡社区
岗峰村
外冈村
管家村
施晋村
陈周村
徐秦村
大陆村
北龚村
甘柏村
葛隆村
古塘村
泉泾村
中泾村
望新村
周泾村
杨甸村
长泾村
马门村
巨门村
曹安社区
江宁社区
江安社区
杨柳社区
江丰社区
金华社区
恒嘉社区
封杨社区
富友社区
嘉城社区
嘉怡社区
金岸社区
嘉华社区
江华社区
金桥社区
金中社区
金莱社区
金旺社区
金园社区
嘉川社区
嘉星社区
嘉航社区
金佳社区
金水社区
金虹社区
金城社区
绿一社区
嘉禧社区
金德社区
嘉封社区
绿二社区
绿三社区
金达社区
嘉豪社区
金耀社区
高潮村
幸福村
五四村
沙河村
华庄村
建华村
火线村
太平村
红光村
年丰村
新江村
封浜村
增建村
新华村
先农村
星火村
庆阳社区
凤池社区
福蕴社区
民乐社区
横沥社区
永盛社区
胜辛社区
新宝社区
越华社区
天华社区
裕民社区
辛勤村
牌楼村
群裕村
胜利村
虬桥村
现龙村
潍坊一村
潍坊二村
潍坊三村
潍坊四村
潍坊五村
潍坊六七村
潍坊八村
潍坊九村
潍坊十村第一
潍坊十村第二
竹园
源竹
竹南
福竹
张杨
朱家滩
泉东第一
王家宅
崂山东路
杨家渡
张家浜
谢家宅
陈家宅
东南
泉东第二
香榭丽
世茂滨江第一
梅园一村
梅园三村
市新
隧成
福沈
福山
光辉
松山
陈家门
林山
东昌
荣城
昌邑路
上港新村
招远路
三航
崂山一村
崂山二村
崂山三村
崂山五村
崂山六村
乳山二村
乳山四村
乳山五村
仁恒滨江园
菊园江临
菊园
浦江茗园
东园新村一
东园新村二
滨江
上南一村
上南二村
上南三村
上南四村
上南五村
上南六村
上南七村
上南八村
上南九村
上南十村一
上南十村二
雪野二村
齐河第一
齐河第二
齐河第三
齐河第八
云台路一
云台路二
昌里路四
昌里路五
昌里路七
上南十一村
上南十二村
云莲路一
齐河路第七
昌里花园
齐河第四
都市庭院
川新
上南花苑
恒大
齐河路第五
微山新村
微南
宁阳路
茂兴路
香花桥街
浦建路
塘桥
文兰
胡家木桥
南泉路
蓝村
兰高
塘东
南浦
兰东
金浦
龙阳路
南城
东方
怡东
贵龙
龙园
富都
上钢一村
上钢二村
上钢三村
上钢四村
上钢五村
上钢六村
上钢七村
上钢九村
上钢十村
德州一村
德州二村
德州三村
德州四村
德州五村
德州六村
德州七村
济阳一村
济阳二村
济阳三村
耀华路一
济中
耀华路三
上南花城
西三里桥
塘南
银河
沂南路
东三里桥
胶南路
临沂一村
临沂二村
临沂三村
临沂五村
临沂八村第一
临沂八村第二
新桥
港机新村
鹏欣
金星
建业
东盛
六里第一
六里第二
六里第三
六里第四
龙馥
临沂六村
临沂七村
东方城市花园
六里第五居民委员会
沪东新村一
沪东新村二
沪新
沪南
船舶新村
向东新村
北小区
朱家门
上川路
陈家宅
寿光路一
寿光路二
博兴路一
博兴路三
柳博
金桥花苑
东波苑第二
东波苑第三
东波苑第四
东波苑第六
江南山水
莱阳新家园
伟莱家园
金浦
汇佳苑
伟业
伟锦
璞爱
同方锦城
长岛苑
锦河苑
东方丽景
兰城
金杨路二
金杨路六
金杨路七
银山路三
金口路一
金口路二
金台路一
枣庄路一
灵山路三
金杨路一
金杨路八
银山路四
灵山路一
罗山一村
罗山二村
罗山三村一
罗山三村二
罗山四村
罗山五村
香山新村一
香山新村七
庆宁寺
金台路第二
金台路第三
香山新村第三
香山新村第四
黄山新村二
仁和
银山路第五
始信苑
香山五村
住友名人花园
蝶恋园
居家桥
金樟
高庙
罗山六村
罗山七村
黄山新村一
黄山新村三
东方之音
黄山新城
银山路第一
罗山八村
广洋苑
博山东路
金杨路四
金桥瑞仕花园
名门世家
西镇
阳光二村
阳光三村
海院新村
泾西新村
泾东新村
巨野路
博山路
栖山路
巨西
桃林一
巨东
羽北
凌高
凌联一村
凌联三村
凌联四村
桃林二
星海
崮山第二
陆家嘴花园
崮山路第一
崮洋
羽洋
森洋
民杨
巨杨
永安
海防
盛世年华
第五大道
国际华城
维多利
玫瑰园
海弘
山水国际
上海滩花园
凌河路二
凌河路三
凌河路四
凌河路五
凌河路七
凌河路八
东陆路一
东陆路二
东陆路五
荷泽路一
荷泽路三
荷泽路五
浦兴路一
胶东路一
龙臣
浦兴路三
银桥
胶东路第二
双桥
金鑫
金泽苑
东荷
金鹏
中大
证大第一
长岛路
浦兴路第二
平度
牟平
胶东路第三
凌河路第六
凌河路第一
证大第二
东陆路三
东陆路四
金桥湾
台儿庄
金桥
巨峰
金东
三林苑
翠竹苑
金光新村一
金光
凌兆新村第一
凌兆新村第二
凌兆新村第三
凌兆新村第四
凌兆新村第五
凌兆新村第六
凌兆新村第七
凌兆新村第八
凌兆新村第九
凌兆新村第十
凌兆新村第十一
凌兆新村第十二
凌兆新村第十三
凌兆新村第十四
凌兆新村第十五
品华苑
红枫苑
安居苑
品翠苑
品新苑
棕榈苑
金桂苑
凌兆新村第十六
盛源
新月第一
新月第二
永泰花苑
金禾苑
金橘苑
樱桃苑
金谊河畔
金色雅筑
湾流域
牡丹第二
牡丹第四
牡丹第七
培花新村四
培花新村六
培花新村七
由由一
由由二
由由四
由由五
由由六
由由七
牡丹第八
东城新村第一
锦绣
牡丹第一
牡丹第六
万邦第一
牡丹第五
培花新村一
培花新村二
培花新村三
明月第一
东城新村第三
东城新村第四
培花新村第九
牡丹第三
东城新村第六
蓝天
东城新村第二
东城新村第五
东城第七
东城新村第八
由由八
世茂湖滨花园
联洋新社区第一
联洋新社区第二
联洋新社区第三
联洋新社区第四
联洋新社区第五
联洋新社区第六
城西
侨光
南市
临园
园西
西市
川北
新川
南桥
东市
城南
曙光
桃园二
新德
普新
黄楼
妙华
妙境
天乐
明珠
新苑
华盛
妙兰
沙田
申华
玉宇
妙龙
玉兰
妙城
妙港
万馨
翔云
舒馨
华宇
鹿城
鹿新
川迪第一
川迪第二
川迪第三
馨宇
太平村
柴场村
陈行村
虹桥村
南高桥村
城南村
妙境村
长丰村
对面街村
湾镇村
杜尹村
高桥村
长桥村
储店村
新浜村
吴店村
八灶村
牌楼村
七灶村
纯新村
新春村
杜坊村
界龙村
栏杆村
黄楼村
金家村
棋杆村
赵行村
和平村
华路村
大洪村
民利村
会龙村
新吉村
其成村
七星村
民义村
汤店村
鹿溪村
连民村
陈桥村
果园村
上炼新村一
上炼新村二
高桥二村
潼港一村
东街
南街
西街
富特三
富特四
富特五
潼港二村
潼港三村
金高
凌桥
海高新村
潼港五村
潼港六村
潼港八村
凌桥第二
潼港四村
潼港西八村
陆凌
永久新村
学前街
高桥新城第一
港城新苑
凌桥第三
和祥佳园
南塘村
陆凌村
屯粮巷村
新农村
镇北村
北新村
西新村
新益村
仓房村
三岔港村
龙叶村
凌桥村
炮台浜村
顾家圩村
虹南
香花
莲溪一
天池
莲溪三
莲溪四
莲溪六
莲溪七
莲溪八
紫叶一
紫叶二
莲安第一
莲安第二
鹏海第一
鹏海第二
和平
海东
莲溪九
艾东
艾南
下西浜
南新一村
南新四村
南新六村
南新二村
南新七村
南江苑
南杨
金旋
绿川新村一
绿川新村二
绿川新村三
绿川新村四
安建
龙港
民乐苑
锦华
南新第三
河东
大华
大华第一
大华第二
鹏海第七
御桥第一
御桥第二
大华三
大华六
香溢
春夏
御桥第四
艾南花苑
御桥第三
大华第四
振东第一
鹏海第八
龙博公寓
鹏海第三
杨桥村
中界村
联勤村
五星村
御桥村
卫行村
一六村
南新村
同福村
合庆镇
蔡路镇
胜利
庆南
益华
庆东
向东村
前哨村
朝阳村
勤奋村
向阳村
共一村
奚家村
庆丰村
庆星村
红星村
跃丰村
永红村
东风村
直属村
海塘村
建光村
勤昌村
春雷村
友谊村
青四村
青三村
大星村
蔡路村
勤益村
益民村
跃进村
华星村
勤俭村
营房村
东唐苑
王港镇
唐人苑
金枫
暮紫桥
绿波苑
同馨苑
金唐
齐爱
瀚盛
金盛
新镇村
大众村
吕三村
唐四村
民丰村
前进村
唐镇村
机口村
一心村
虹二村
虹三村
虹四村
大丰村
暮二村
虹一村
新虹村
小湾村
顾路镇
龚路镇
阳光苑
阳光苑第二
阳光苑第三
曹路
龚新
丰舍苑
丰怡苑
银丰苑
美地芳邻
金钻苑
舜峰家苑
海尚东苑
中虹家苑
星颂家园
佳伟景苑
星晓家园
星海家园
星纳家园
星金家园
永乐村
民建村
光耀村
兴东村
群乐村
众三村
建新村
顾三村
联合村
东海村
顾东村
光明村
赵桥村
努力村
安基村
直一村
直二村
黎明村
永和村
永利村
前锋村
启明村
迅建村
曙光村
新华村
日新村
共新村
新光村
五四村
星火村
新星村
永丰村
张桥
永业
佳虹
金浦
阳光第一
金桥碧云社区
金桥新城
城市家园
阳光第二
金葵路第一
金葵路第二
三桥村
王家桥村
陆行村
东沟一
东沟二
东沟四
高行
东沟
华高
华高新村第三
华高新村第二
高行新村第二
东沟新村第三
华高新村第四
南行
东力新村
紫翠
银杏
浦江
绿地
幸福小镇
华庭
南新
绿洲第一
森兰金地
绿洲第二
绿洲第三
绿洲第四
东旭
森兰海弘
森兰尚城
周桥村
高西村
杨园新村第一
杨园新村第二
高东新村
千秋嘉苑
欣连苑
先锋
高东新村第二
高东新村第三
新高苑
新高苑第二
杨园新村第三
杨园新村第四
新高苑第三
楼夏景园
珊璜村
张家宅村
楼下村
沙港村
金光村
竞赛村
先锋村
踊跃村
永新村
革新村
徐路村
上游村
田园
江欣路
杨镇
孙桥
棕桐
金桐
江春
丹桂路
古桐
香楠路
孙建路
江兰
江丰
碧波路
江夏
江衡
华晶
江苑
华顺
江益
晨晖
华科
汤臣豪庭
城市经典
藿香路
江薇
韩荡村
钱堂村
劳动村
新丰村
长元村
中心村
环东村
沔北村
三林老街
南街
北街
杨新
思浦
杨东
长清路一
海阳路
香樟园
杨南
新华
华城
玲珑苑
山水苑
申江豪城
岭南花苑
明丰花苑
金苹果花苑
永泰路第一
永泰路第二
翰城
永泰路第三
三林世博家园第一
三林世博家园第三
永泰路第四
永泰路第五
世博家园第四
杨思路第二
杨南第二
杨思路第三
尚东国际
长清路第二
杨思路第一
三林新村第二
三林世博家园第五
世博家园南二
世博家园北二
三林博学家园
懿德新村第一
永泰路第六
懿德第二
三林新村第三
城林美苑
绿波家园
三杨新村
盛世南苑
士韵家园
同康苑
三林新村第四
依水园
德康苑
士韵家园第二
东明村
三民村
联丰村
中林村
三林村
归泾村
久丰村
临江村
新春村
西林村
红旗村
懿德村
天花庵村
金光村
南阜村
胡巷村
东门
南门
北门
荡湾
西门
听北
听南
梅花
东城
黄路
卫星
红光
靖海
海燕
泰燕社区
迎薰社区
西城社区
明光
观海
学海
惠城
惠园
南园
绿城居民委员会
南城
西门村
城北村
明光村
民乐村
红光村
长江村
陆路村
勤丰村
惠东村
塘路村
灶路村
英雄村
同治村
双店村
六灶湾村
桥北村
四墩村
团结村
幸福村
黄路村
远东村
海沈村
东征村
永乐村
陆楼村
城南村
陶桥村
徐庙村
汇南村
向阳
东南
公元
中市
周东
澧溪
瓦屑
果园
汇丽社区
幸福社区
安居社区
欧风社区
汇腾社区
海达社区
横桥社区
丽都苑
中虹佳园
瑞阳苑
中城苑
安阁苑
小上海新城
康泰
欣逸
印象春城
南八灶
华庭
御沁园
华城
汇康
姚桥村
牛桥村
塘东村
周东村
周南村
沈西村
里仁村
棋杆村
瓦南村
红桥村
界浜村
北庄村
南大
工农
北大
石笋
坦直
东城
笋南
王桥村
金建村
新卫村
果园村
新南村
众安村
新场村
坦西村
仁义村
坦东村
蒋桥村
祝桥村
坦南村
南大
北大
三墩
东大社区
镇南村
车站村
果园村
金石村
赵桥村
海潮村
邵宅村
团西村
金园村
金桥村
园艺村
龙树村
周埠村
扶栏村
团新村
邵村
周康
梓潼
百曲
营房
花墙
和合
横沔
汤巷中心
康桥半岛
秀龙
康桥老街
康桥花园
双秀家园
公元三村
南华城
昱龙社区
美林社区
中邦社区
海尚康庭
康桥宝邸
康桥月苑
城中花园
汤巷馨村
文怡苑
富康
锦绣
宁怡
天台
林语溪
香颂
御景
双秀西园
海富
康湾苑
太平村
沔青村
石门村
火箭村
怡园村
沿南村
人南村
汤巷村
叠桥村
沿北村
新苗村
航头
下沙
瑞和苑社区
鹤鸣社区
长达社区
金色航城
东升家园
海洲桃花园
沉香
海桥村
鹤鸣村
长达村
果园村
福善村
沉香村
鹤东村
沈庄村
王楼村
梅园村
牌楼村
航东村
丰桥村
第一
第二
东港花苑
东海
盐仓
朝阳社区
千汇一村社区
千汇二村社区
千汇三村社区
千汇四村社区
祝和苑社区
江镇
思凡一
思凡二
思凡三
施湾
晨阳
百欣苑
东港
邓镇
江家宅
航城
祝安苑
东都
海霞第一
亭中村
三八村
金星村
祝东村
卫民村
星光村
明星村
祝西村
红三村
新东村
新如村
薛洪村
义泓村
先进村
星火村
红星村
高永村
果园村
立新村
东滨村
营前村
新营村
森林村
陈胡村
小圩村
新和村
大沟村
卫东村
亭东村
新生村
共和村
军民村
红旗村
东立新村
道新村
中圩村
邓镇一村
邓镇二村
邓镇三村
望楼三村
泥城
彭镇
云锦苑
云帆苑社区
云松苑
云绣苑
云翔苑
云荷苑
云欣苑
人民村
横港村
公平村
龙港村
海关村
中泐村
彭庙村
永盛村
新泐村
马厂村
杭园村
南区
三灶
欣松苑
欣兰苑
艺泰安邦
明祥苑
张家桥村
新安村
中心村
陆桥村
宣桥村
长春村
季桥村
项埭村
光辉村
光明村
腰路村
三灶村
书院第一
新欣
东场
新舒苑社区
丽泽社区
塘北村
洋溢村
路南村
新北村
李雪村
中久村
外灶村
黄华村
桃园村
余姚村
棉场村
四灶村
洼港村
万祥
馨苑
祥苑
万兴村
万隆村
万宏村
新振村
新建村
新路村
金路村
老港
滨海
牛肚村
中港村
成日村
建港村
东河村
大河村
欣河村
临港家园社区
宜浩佳园第一
宜浩佳园第二
东岸涟城
港口
果园
新芦社区
农场社区
海尚社区
海芦社区
海汇社区
汇角村
芦潮港农场虚拟生活区
东海农场虚拟生活区
朝阳农场虚拟生活区
中国（上海）自由贸易试验区（保税片区）虚拟社区
金桥经济技术开发区虚拟社区
张江高科技园区虚拟社区
石化三村
石化四村
石化七村
柳城新村
石化九村
石化十村
合浦新村
石化十二村
石化十三村
海棠新村
梅州新村
临蒙
临潮三村
滨海一
滨海二
东村
东礁一、三
东礁二、四
东泉
辰凯
山鑫阳光城
山龙新村
桥园
卫清
紫卫
东林
罗星
新汇
广福
西林
南圩
临源
临东
北圩
钟楼
凤翔
金龙
浦银
塘园
金汇
金来
红菱
民主村
大茫村
待泾村
秀州村
新泾村
万联村
长浜村
五龙村
慧农村
牡丹村
温河村
和平
友好
新枫
白牛新村
枫阳
兴塔
枫香
新苑
枫岸
新元村
中洪村
俞汇村
新春村
农兴村
钱明村
长征村
盛新村
新华村
新义村
新新村
菖梧村
团新村
双庙村
兴塔村
五一村
贵泾村
新黎村
下坊村
泖桥村
韩坞村
卫星村
五星村
东风
解放
富民
留溪
旧港村
桑园村
甪里村
鲁堰村
百家村
秦望村
秦山村
秦阳村
建农村
中山
新建
复兴
寺平
松隐
寺北
龙泉村
亭东村
东新村
新巷村
油车村
亭西村
金门村
亭北村
红阳村
浩光村
南星村
周栅村
驳岸村
后岗村
金明村
吕巷
干巷
荡田村
夹漏村
姚家村
马新村
太平村
蔷薇村
龙跃村
和平村
白漾村
颜圩村
廊下
景展
万春村
中联村
勇敢村
中丰村
景阳村
中民村
山塘村
中华村
南陆村
南塘村
光明村
友好村
西门
钱圩
东门
南门
北门
金康
海帆
八一村
八二村
永久村
永联村
横浦村
卫通村
农建村
金卫村
卫城村
塔港村
横召村
星火村
八字村
张桥村
花园
建龙
绿地
增丰村
东海村
营房村
沙积村
阮巷村
蒋庄村
护塘村
金光村
水库村
海渔村
海涯村
三新
金海岸
戚家墩
海趣
三岛龙洲
联江
金世纪
金豪
海云
康建
蓝色收获
海尚
海欣
红树林
金天地
金悦
金韵
龙泽园
向阳村
九龙村
杨家村
东方村
中兴村
长兴村
华新村
渔业村
新江村
卫东村
朱行
恒信
桥湾
恒顺
红叶
恒康
欢兴村
红光村
立新村
运河村
高楼村
胥浦村
合兴村
保卫村
新街村
龙潭
醉白池
金沙滩
太平
西新桥
西林塔
佛字桥
马路桥
长桥
景德路
通波
菜花泾
蒋泾
荣乐
人乐
凤凰新村
九峰
黑鱼弄
高乐
人民桥
龙兴
民乐
白洋
方舟园
松乐苑
戴家浜
玉树南苑
秀南
仓城
仓桥
田村
周星
薛家
仓吉
盐仓
玉乐
三星苑
花园浜
玉荣
银杏苑
三辰苑
玉龙苑
五丰苑
兴日
放生池
江虹
天乐
江中
绿庭苑
祥和
兰桥
鼎信
开元小区
世纪小区
檀香小区
建设
湖畔天地
紫东新苑
名庭花苑
海德名园
久阳文华
润峰苑
昌鑫花园
泰唔士小镇
原野
安琪花苑
华亭
新陈家村
茸梅
北门
白云
平桥
东外
方东
方西
南门
五龙
花桥
中山苑
蓝天一村
蓝天二村
蓝天四村
蓝天五村
莱顿
松云水苑
西子湾
御上海
星辰苑
三湘四季
文翔名苑
蔷薇
山水景苑（筹）
丁香花苑（筹）
谷水湾（筹）
九里亭社区
亭汇社区
知雅汇社区
南奥园社区
北奥园社区
中大社区
亭北社区
朗庭社区
涞寅社区
亭谊社区
绿庭尚城社区
九城湖滨社区
贝尚湾社区
张泾
中西
江川路
新南
润和苑
润江小区
丽水
新凯一村
西南
景港
景园
新凯二村
张施
横塘桥
赵非泾
打铁桥
横港
祥泽
青松
古楼
叶家
新凯三村
新凯四村
新凯五村
同润
陈坊社区
天马社区
江秋新苑社区
月湖社区
翠鑫苑社区
佘山家园社区
江秋村
辰山村
张朴村
高家村
北干山村
陈坊村
陆其浜村
卫家埭村
新镇村
横山村
刘家山村
新宅村
虬长路
影都
华阳
祥东
影佳
高桥村
新余村
联建村
得胜村
联庄村
汇桥村
联民村
南门村
米市渡村
永福村
长溇村
洋泾村
香山村
打铁桥村
华阳村
东门村
新乐
新育
民益
场东
场西
潘家浜
场中
新东苑
明中
晨星
马汤
春申
莘松
春九
春莘
明兴
白马
明华
达安
馨庭
新弘
新欣
长欣
海欣
同欣
砖桥
渔洋浜
塘桥
光星
荣欣
平阳
亭中
亭东
亭福
亭南
庄家
兴联
朱龙
金吴
松沪
小寅
朱泾浜
亭源
北场
牛车泾
国亭
嘉禾
颐景园
复地
天元
青春
云润
涞亭
象屿都城
紫金
泖港
五厍
焦家村
新龚村
腰泾村
胡光村
黄桥村
范家村
泖港村
新建村
徐厍村
南三村
兴旺村
田黄村
曙光村
曹家浜村
朱定村
茹塘村
古松
塔汇
恬润新苑
新姚村
泖新村
新源村
洙桥村
东夏村
东港村
金汇村
金胜村
张庄村
新中村
桃园
方家哈
鲁星村
南杨村
陈堵村
赵王村
林建村
许家草村
新浜村
黄家埭村
文华村
胡家埭村
香塘村
张泽
中原
世强
同建村
金家村
东石村
兴达村
东勤村
堰泾村
团结村
四村村
井凌桥村
大庙村
马桥村
八字桥村
徐姚村
秦安
平原
昆西
大港
玉昆一村
玉昆二村
周家浜村
汤村
永丰村
荡湾村
泾德村
港丰村
大港村
陆家埭村
松江工业区虚拟社区
佘山度假区虚拟社区
上海松江出口加工区虚拟社区
东盛社区
东方社区
章浜社区
青城社区
祥龙社区
界泾港社区
新青浦社区
桂花园社区
华骥苑社区
青湖社区
夏阳湖社区
千步泾社区
佳乐苑社区
仓桥社区
宜达社区
青平社区
青松社区
青华社区
青安社区
青乐社区
青泽社区
青园社区
王仙村
新阳村
塘郁村
金家村
枫泾村
泰来村
塔湾村
城南村
庆华社区
庆新社区
城北社区
龙威社区
复兴社区
解放社区
西部花苑社区
尚美社区
万寿社区
盈港社区
盈中社区
三元河社区
盈联社区
民乐社区
民佳社区
绿舟社区
上达社区
浩泽社区
民欣社区
华浦
怡澜
双桥社区
贺桥村
南厍村
俞家埭村
天恩桥村
南横村
香花桥
大盈
青山社区
金巷社区
民惠社区
民惠第二社区
都汇华庭社区
桃源埔社区
清河湾社区
友爱社区
盈中村
胜利村
石西村
陈桥村
杨元村
袁家村
七汇村
郏一村
曹泾村
金星村
朝阳村
福泉山村
新姚村
天一村
向阳村
新桥村
东方村
泾阳村
燕南村
大联村
东斜村
金米村
爱星村
大新街
胜利街
东湖街
西湖新村
北大街
东井街
大淀湖
沈巷
东大门社区
泰安第一社区
泰安第二社区
周荡村
横江村
盛家埭村
张家圩村
新旺村
新华村
小江村
周家港村
沙家埭村
山湾村
庆丰村
淀峰村
山海桥村
创建村
淀山湖一村
水产村
安庄村
先锋村
沈巷村
张马村
李庄村
建新村
王金村
林家村
新胜村
张巷村
万隆村
薛间村
下塘
湾塘
小蒸
蒸淀
泖甸村
泾花村
练东村
泾珠村
北埭村
金前村
太北村
叶港村
朱庄村
东泖村
东田村
联农村
双菱村
东淇村
长河村
大新村
东厍村
张联村
徐练村
浦南村
蒸浦村
东庄村
蒸夏村
芦潼村
星浜村
金溪
金杨
西岑
莲盛
商榻
徐李村
新池村
金泽村
杨湾村
东西村
建国村
金姚村
新港村
岑卜村
西岑村
三塘村
育田村
河祝村
爱国村
东天村
任屯村
田山庄村
龚都村
钱盛村
莲湖村
淀湖村
蔡浜村
东星村
王港村
双祥村
南新村
陈东村
雪米村
淀西村
沙港村
赵巷
北崧
新镇
金葫芦社区
金葫芦第二社区
南崧村
方夏村
和睦村
垂姚村
沈泾塘村
崧泽村
中步村
金汇村
徐泾
龙阳
宅东
京华
蟠龙
徐安第一社区
徐安第二社区
高泾社区
卫家角第一社区
卫家角第二社区
徐安第三社区
徐安第四社区
玉兰清苑社区
前明村
金云村
联民村
光联村
民主村
二联村
金联村
迮庵村
陆家角村
华新
凤溪
华腾社区
徐谢村
周浜村
朱长村
华益村
陆象村
凌家村
淮海村
马阳村
秀龙村
新谊村
火星村
嵩山村
北新村
新木桥村
叙南村
叙中村
坚强村
白马塘村
杨家庄村
福泉社区
泉山社区
回龙村
新丰村
章堰村
徐姚村
郏店村
毛家角村
新联村
中新村
白鹤一
白鹤二
赵屯
新江
白鹤村
沈联村
鹤联村
青龙村
塘湾村
胜新村
朱浦村
金项村
新江村
王泾村
杜村
响新村
五里村
万狮村
梅桥村
曙光村
红旗村
南巷村
江南村
太平村
赵屯村
古华第一
古华第二
古华第三
运河
育秀第一
育秀第二
育秀第三
育秀第五
育秀第七
解放第一
解放第二
解放第三
北街
中街
南街
曙光第一
贝港第一
贝港第二
贝港第三
贝港第四
贝港第五
江海第一
江海第二
江海第三
江海第四
江海第五
曙光第二社区
阳光第一社区
富康社区
鸿宝第一社区
鸿宝第二社区
鸿宝第三社区
水闸
闸园社区
浦江
新南社区
正阳第一社区
阳光第二社区
贝港第六社区
水岸社区
文怡社区
正阳第二社区
民旺苑第一社区
正阳第三社区
阳光第三社区
金都
朝阳
沈陆村
江海村
六墩村
曙光村
张翁庙村
发展村
灯塔村
南渡村
金港村
华严村
益民村
关港村
北新村
五宅村
庙泾村
光明村
杨王村
第一社区
第二社区
第三社区
第四社区
头桥第一社区
头桥第二社区
洪庙第一社区
洪庙第二社区
塘外社区
灯民村
高桥村
陈桥村
八字村
路口村
久茂村
爱民村
永民村
联民村
新民村
东门村
城东村
南街村
奉城村
北门村
白衣聚村
盐行村
朱墩村
大门村
塘外村
卫季村
护民村
洪东村
洪北村
洪庙村
洪西村
洪南村
协新村
朱新村
集贤村
陆家桥村
红旗村
冯家村
幸福村
戴家村
分水墩村
二桥村
蔡家桥村
东新市村
南宋村
北宋村
庄行
邬桥
庄行新苑第一
丽水湾社区
吕桥村
东风村
长浜村
长堤村
潘垫村
新华村
杨溇村
芦泾村
存古村
西校村
汇安村
马路村
浦秀村
渔沥村
新叶村
张塘村
金汇镇
齐贤
泰日
泰绿社区
金碧社区
恒苑社区
和苑社区
旺苑社区
金汇村
金星村
东星村
新强村
白沙村
行前村
百曲村
南行村
光辉村
明星村
北丁村
南陈村
乐善村
梁典村
资福村
梅园村
周家村
墩头村
四团
平安
邵厂
平安第二社区
锦港佳苑社区
三坎村
镇西村
大桥村
团南村
四团村
长堰村
小荡村
新桥村
夏家村
拾村村
渔墩村
渔洋村
向阳村
龙尖村
平海村
三团港村
五四村
新建村
前哨村
横桥村
杨家宅村
青村镇
钱桥
北唐社区
红星社区
朱店村
钟家村
姚家村
和中村
岳和村
陶宅村
西吴村
北唐村
李窑村
钱忠村
桃园村
申隆二村
申隆一村
元通村
金王村
吴房村
新张村
花角村
石海村
湾张村
工农村
张弄村
解放村
南星村
柘林镇
新寺
胡桥
目华
冯桥
渔业新村社区
海畔新村社区
海韵社区
营房村
夹路村
柘林村
华亭村
新塘村
新寺村
南胜村
金海村
海湾村
胡桥村
王家圩村
迎龙村
法华村
三桥村
兴园村
临海村
明城新村社区
星火一
星火二
燎原
中港
一兴
洪卫
奉浦一
奉浦二
奉浦三
第四社区
第五社区
第六社区
第七社区
第八社区
第九社区
肖塘
弯弯社区
陈湾村
公谊村
树园村
韩村
九华村
程河浜村
肖塘村
吴塘村
灵芝村
海湾
第二社区
新港村
金水苑社区
金水新苑社区
恒盛
恒贤
金水佳苑
韩树村
陈谊村
齐贤村
龙潭村
三长村
陈家村
屠家村
丁家村
石家村
海港新苑社区
平南村
红庄村
农展村
民福村
邵靴村
南门
花园弄
新崇
城中
吴家弄
川心街
西泯沟
东河沿
北门社区
西门南村
西门北村
城西
东门新村
玉环新村
江山新村
学宫新村
湄洲新村
观潮新村
小港新村
永凤
怡祥居
城东
明珠花苑
金珠
海岛星城
金鳌山社区
城桥村
马桥村
运粮村
新闸村
元六村
湾南村
利民村
老滧港渔村
推虾港村
鳌山村
侯南村
聚训村
山阳村
长兴村
解放社区
电业社区
向阳社区
正大社区
光明社区
新港社区
玉屏社区
交通社区
虹宝社区
永和村
花园村
桃源村
财贸村
堡北村
堡港村
营房村
人民村
堡渔村
堡兴村
菜园村
南海村
小漾村
米行村
瀛南村
四效村
彷徨村
五效村
新南
新东
新晨
新源
新景
新舟
天新村
金桥村
石路村
新梅村
三烈村
兴教村
井亭村
新民村
永丰村
群英村
卫东村
新建村
民生村
新隆村
进化村
强民村
新光村
庙镇
猛将庙
江口
爱民村
南星村
庙南村
庙西村
米洪村
庙中村
庙港村
白港村
万安村
鸽龙村
万北村
宏达村
民华村
江镇村
启瀛村
联益村
镇东村
通济村
和平村
合中村
小竖村
猛东村
窑桥村
周河村
猛西村
保东村
永乐村
保安村
新乐
瀛兴
堡西村
东新村
油桥村
明强村
永兴村
竖西村
惠民村
竖河村
竖南村
新征村
仙桥村
大东村
响同村
跃进村
春风村
时桥村
椿南村
大椿村
前哨村
育才村
前卫村
向宏
六滧村
花仓村
南江村
春光村
阜康村
向化村
齐南村
北港村
卫星村
米新村
渔业村
三星
沈镇村
洪海村
东安村
平安村
协进村
海洪港村
纯阳村
南协村
育德村
育新村
三协村
西新村
邻江村
南桥村
新安村
永安村
大平村
海中村
北桥村
海滨村
海安村
沿中
建中村
建华村
港沿村
齐力村
跃马村
骏马村
富国村
富强村
惠中村
富军村
齐成村
惠军村
梅园村
漾滨村
合东村
合兴村
同效村
鲁东村
鲁屿村
园艺村
同心村
广福
七滧村
爱国村
红星村
滧中村
中兴村
永南村
胜利村
北兴村
汲浜村
永隆村
富圩村
开港村
裕弘
瀛陈
裕鸿佳苑
裕鸿佳苑
立新村
新桥村
铁塔村
东海村
朝阳村
陈南村
瀛东村
陈西村
八滧村
协隆村
奚家港村
花漂村
晨光村
德云村
裕丰村
先锋村
鸿田村
裕北村
展宏村
裕安村
裕西村
新绿
绿湖村
绿港村
华星村
华荣村
绿园村
华西村
华渔村
双津村
北双村
盘西村
协西村
协北村
新港村
协兴村
团结村
富民村
排衙村
北闸村
静南村
富安村
虹桥村
效东村
建垦村
运南村
白钥村
三星村
界东村
浜东村
建设村
蟠南村
大同村
浜西村
跃进
新海
新海二村
红星
长征
东风新村
风伟新村
桂林新村
长江新村
前进新村
前哨新村
凤凰
圆沙
前卫新村
海星村
新建村
合心村
鼎丰村
跃进村
大兴村
农建村
圆东村
同心村
庆丰村
长明村
丰产村
新港村
先进村
北兴村
红星村
团结村
建新村
石沙村
先丰村
光荣村
长征村
潘石村
创建村
新中村
新卫村
新乐村
新浜村
新国村
新洲村
新民
兴胜村
增产村
公平村
红旗村
东浜村
新北村
兴隆村
丰乐村
新春村
东兴村
新联村
惠丰村
新永村
民建村
民生村
永发村
富民村
永胜村
东海村
民星村
江海村
民永村
民东村
海鸿村
前卫农场
东平林场
上实现代农业园区